.advantages {
  position: relative;
  height: 828px;
  background-color: @lightgrey;
  &::before {
    position: absolute;
    content:"";
    width: 100%;
    height: 40px;
    background-color: @lightgrey;
    left: 0;
    top: -40px;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  }

  @media (min-width: @tablet-width) {
    height: 695px;
  }

  @media (min-width: @desktop-width) {
    height: 715px;
    justify-self: center;
  }
}

.advantages__wrapper {
  height: 828px;
}

.advantages__title {
  margin: 0;
  position: relative;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #000000;

  @media (min-width: @tablet-width) {
    padding-left: 330px;
    width: 310px;
    text-align: left;
  }
}

.advantages__description {
  margin: 0;
  padding-top: 24px;
  padding-bottom: 43px;
  position: relative;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #283645;

  @media (min-width: @tablet-width) {
    padding-left: 330px;
    padding-right: 20px;
    width: 310px;
    text-align: left;
  }
}

.advantages-phone-image__wrapper-phone {
  padding-top: calc(48px - 43px);
  display: flex;
  justify-content: center;
  position: relative;
  bottom: -100px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 35px;
    top: 450px; /*magic numbers*/
    display: none;
  }
}

.advantages-phone-image__wrapper-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
    position: absolute;
    left: 20px;
    top: 100px; /*magic numbers*/
  }
}
