.contacts {
  position: relative;;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts__header {
  position: relative;
  width: 222px;
  height: 47px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #283645;
}

.contacts__title {
  position: relative;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #283645;
  margin: 0;
  padding: 0;
}

.contacts__description {
  position: relative;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #d22856;
  margin: 0;
  padding: 0;
}

.phone-number {
  text-decoration: none;
}
