.download {
  background-color: #1d2631;
  position: relative;
  width: 100%;

  @media (min-width: @tablet-width) {
    background: none;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    background: none;
  }
}

.download__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin-left: 0;
  }
}

.download__button-wrapper {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    padding-top: 51px;
    margin-left: 125px;
    justify-content: flex-start;
  }
}

.download__button {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  position: relative;
  width: 280px;
  height: 55px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  color: @white;
  border: 3px solid @white;
  box-sizing: border-box;
  border-radius: 29px;
  margin-top: 28px;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 55px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    color: @white;
    border: 3px solid @white;
    box-sizing: border-box;
    border-radius: 29px;
  }

  @media (min-width: @desktop-width) {
    height: 55px;
    padding-right: 32px;
    padding-left: 31px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    color: @white;
    border: 3px solid @white;
    box-sizing: border-box;
    border-radius: 29px;
  }
}

.download__description {
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
    width: 300px;
    height: 37px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: @white;
  }

  @media (min-width: @desktop-width) {
    margin-left: 120px;
    width: 300px;
    height: 37px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: @white;
  }
}
