.intro {
  width: 100%;
  object-fit: contain;
  margin: 0;
  color: #000000;
  background-color: #163040;
  flex-grow: 1;
  position: relative;
  background-repeat: no-repeat;
  background-image: url("../../img/back-mobile.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 729px;
    background-image: url("../../img/back-tablet.jpg");
    align-items: flex-start;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    height: 853px;
    background-image: url("../../img/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-desktop@2x.jpg");
    }
  }
}

.intro__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.intro::after {
  content: url("../../img/mobile-hand.png");
  display: block;
  position: absolute;
  bottom: 250px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/mobile-hand@2x.png");
  }

  @media (min-width: @tablet-width) {
    content: url("../../img/tablet-hand.png");
    display: block;
    position: absolute;
    bottom: 0;
    height: 545px;
    width: 660px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/tablet-hand@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    content: url("../../img/desktop-hand.png");
    display: block;
    position: absolute;
    bottom: 0;
    height: 645px;
    width: 1050px;
    background-size: contain;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/desktop-hand@2x.png");
    }
  }
}

.intro__caption {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: @white;
  display: flex;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-top: 95px;
  margin-bottom: 320px;

  @media (min-width: @tablet-width) {
    width: 200px; /*-50px с каждой стороны чтобы было 3 строки*/
    height: 127px;
    margin-left: calc(20px + 50px);
    margin-top: 212px;
    margin-bottom: 0;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 120%;
    display: flex;
    align-items: center;
    text-align: center;
    color: @white;
  }

  @media (min-width: @desktop-width) {
    height: 174px;
    width: 300px;
    margin-left: 120px;
    margin-top: 212px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    display: flex;
    align-items: center;
    text-align: center;
    color: @white;
  }
}
