.research {
  background-color: @white;
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 660px;
    background-color: @white;
    z-index: 1;
    padding-bottom: 138px;
  }

  @media (min-width: @desktop-width) {
    background-color: @lightgrey;
    width: 100%;
    margin-bottom: 72px;
  }
}

.research__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 131px;
    width: 940px;
  }
}

.research-timer__tablet {
  @media (min-width: @tablet-width) {
    position: relative;
    width: 238px;
    height: 276px;
    padding-top: 54px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.research-timer__desktop {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    display: flex;
    width: 298px;
    height: 345px;
    padding-top: 17px;
  }
}

.research-title {
  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 102px;
    width: 168px;
    height: 59px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    display: flex;
    align-items: center;
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-top: 115px;
    width: 298px;
    height: 23px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
  }
}

.research-description {
  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 24px;
    width: 310px;
    height: 82px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #283645;
  }

  @media (min-width: @desktop-width) {
    width: 534px;
    height: 74px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: #283645;
  }
}

.research-link {
  @media (min-width: @tablet-width) {
    padding-top: 24px;
    width: 226px;
    height: 10px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-decoration-line: underline;
    color: @pink;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
    height: 13px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-decoration-line: underline;
    color: @pink;
  }
}
