.reviews__list {
  position: relative;
  list-style: none;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviewer {
  position: relative;
  width: 158px;
  height: 13px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #000000;
}

.review {
  position: relative;
  width: 280px;
  height: 160px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #283645;
}
