/* Устали от серости мегаполиса? Нам есть, что вам предложить! */
.solution {
  height: 134px;
  padding-top: 46px;
  padding-bottom: 46px;
  display: flex;
  flex-direction: column;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  align-items: center;
  text-align: center;
  color: #283645;
  background: @white;

  @media (min-width: @tablet-width) {
    height: 139px;
    margin-top: 259px;
    margin-bottom: 19px;
    padding: 0;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    align-items: center;
    text-align: center;
    color: #283645;
  }

  @media (min-width: @desktop-width) {
    height: 174px;
    margin-top: 305px;
    margin-bottom: 66px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #283645;
  }
}

.solution-question {
  margin: 0;
  padding: 0;
}

.solution-answer {
  margin: 0;
  padding-top: 18px;

  @media (min-width: @tablet-width) {
    width: 370px;
  }

  @media (min-width: @desktop-width) {
    width: 410px;
  }
}
