.tariffs__wrapper-wrapper {
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.tariffs__wrapper {
  position: relative;
  display: flex;
  justify-items: center;
  background-color: @lightgrey;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow-x: hidden;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 50px;
    background-color: @lightgrey;
    left: 0;
    top: -50px;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  }

  @media (min-width: @tablet-width) {
  }

  @media (min-width: @desktop-width) {
  }
}

.tariffs {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: calc(280px * 3);
  flex-shrink: 0;

  @media (min-width: @tablet-width) {
    width: 616px;
    height: 216px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    height: 277px;
  }
}

.tariffs__title {
  position: relative;
  width: 152px;
  height: 75px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  background: #283645;
  border: 2px solid #283645;
  border-radius: 1px 0 0 0;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 152px;
    height: 75px;
  }

  @media (min-width: @desktop-width) {
    width: 233px;
    height: 94px;
  }
}

.tariffs__price {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  padding: 0;
}

.tariffs__option {
  :not(:first-child) {
    background-color: @white;
  }
  display: none;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  align-items: center;
  justify-content: center;
  color: #283645;

  @media (min-width: @tablet-width) {
    &:not(:first-child) {
      background-color: @white;
    }
    display: table-cell;
  }

  @media (min-width: @desktop-width) {
    display: table-cell;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    align-items: center;
    color: #283645;
  }
}

.tariffs__cell {
  text-align: center;
}

.tariffs__cell-option {
  display: table-cell;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
