.footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    height: 127px;
    align-content: center;
    justify-content: space-evenly;
  }
}

.footer__logo-wrapper {
  display: flex;
  align-items: flex-end;
  margin-top: 66px;
  @media (min-width: @tablet-width) {
    align-items: center;
    margin: 0;
    padding: 0;
  }
}

.footer__logo-glasses {
  margin: 0;
  padding: 0;
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.footer__logo {
  margin: 0;
  padding-left: 12px;
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.footer__logo-desktop {
  display: none;
  @media (min-width: @tablet-width) {
    display: none;
  }
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.footer__social-list {
  width: 172px;
  padding: 0;
  margin-top: 41px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  @media (min-width: @tablet-width) {
    align-items: center;
    margin: 0;
    padding: 0;
  }
}

.footer__social-item {
  border: 3px solid rgba(40, 54, 69, .1);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__promo {
  display: flex;
}

.footer__promo-text {
  position: relative;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #283645;
  margin: 0;
  padding: 0;
}

.footer__promo-logo {
  padding-left: 15px;
}
