.page-header {
  display: flex;
  flex-direction: column;
  background: #000000;
  background-color: #000000;
  opacity: 0.3;
  color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 320px;
  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.page-header__logo {
  height: 23px;

  @media (min-width: @tablet-width) {
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    height: 40px;
  }
}

.main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-nav__list {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__list-item a {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    display: flex;
    width: 640px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }
}
