.page-header {
  background: #000000;
  background-color: #000000;
  opacity: 0.3;
  color: @white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 320px;
  margin-left: 8px;
  margin-top: 8px;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    display: flex;
    align-items: center;
  }
}


.page-header__logo-mobile {
  position: absolute;
  padding-left: 20px;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__logo-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    padding-top: 27px;
    padding-left: 20px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__logo-desktop {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    display: block;
    padding: 27px 0 43px 130px;
  }
}
