/* Colors */
@darkgrey: #1D2631;
@grey: #E5E5E5;
@lightgrey: #F2F2F2;
@white: #FFFFFF;
@pink: #D22856;
@black: #000000;
@green: #2AAB6D;

/* Viewports */
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
