.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;

  &--panorama {
    width: 100%;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 50px;

    &--panorama {
      width: 100%;
      padding-top: 0;
    }
  }
}

.feed__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.card__photo-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}

.card__photo-mobile {
  display: flex;

  &--panorama {
    width: 100%;
    object-fit: contain;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.card__photo-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;

    &--panorama {
      width: 100%;
      object-fit: contain;
    }
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.card__photo-desktop {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;

    &--panorama {
      width: 100%;
      object-fit: contain;
    }
  }
}

.card__photo-tag {
  margin: 0;
  padding: 14px 20px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 9px;
  color: @white;
  text-transform: uppercase;
  background: @pink;
  right: 20px;

  @media (min-width: @tablet-width) {
    top: 57px;
  }

  @media (min-width: @desktop-width) {
    right: 130px;
  }
}

.card__post {
  width: 280px;
  background: @lightgrey;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 155px;

    &--panorama {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 620px;
      height: auto;
    }
  }

  @media (min-width: @desktop-width) {
    &--panorama {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 940px;
      height: auto;
    }
  }
}

.card__post-header {
  padding-top: 25px;
  padding-left: 17px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    &--panorama {
      padding: 30px 0 14px 30px;
      margin: 0;
      order: -2;
    }
  }
}

.card__post-author {
  margin: 0;
  padding-right: 3px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #283645;
}

.card__post-time {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #283645;
}

.card__post-description-wrapper {
  width: 100%;
}

.card__post-description {
  padding-top: 14px;
  padding-left: 17px;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #283645;

  @media (min-width: @tablet-width) {
    height: 34px;

    &--panorama {
      width: 560px;
      padding: 0 0 32px 30px;
    }
  }

  @media (min-width: @desktop-width) {
    &--panorama {
      width: 882px;
    }
  }
}

.card__post-footer {
  margin: 0;
  padding: 23px 0 25px 17px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;

    &--panorama {
      padding: 30px 30px 14px 0;
      order: -1;
    }
  }
}

.card__post-heart {
  padding-right: 18px;

  @media (min-width: @tablet-width) {
    order: 1;
    margin-left: auto;
    margin-right: 0;

    &--panorama {
      padding-left: 16px;
    }
  }
}

.card__post-liked {
  margin: 0;
  padding-right: 3px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: right;
  text-transform: uppercase;
  color: @pink;
}

.card__post-liked-counter {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: right;
  text-transform: uppercase;
  color: @pink;
}
