.catalog-intro {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #283645;
  padding-top: 54px;
  padding-bottom: 60px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
    padding-top: 100px;
    padding-bottom: 85px;
  }

  @media (min-width: @desktop-width) {
    width: 572px;
  }
}
