.catalog-main {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
  }

  @media (min-width: @desktop-width) {
  }
}

.catalog-main__header-wrapper {
  min-height: 100%;
  min-width: 100%;
  margin: 0;
  color: #000000;
  background-color: #163040;
  flex-grow: 1;
  position: relative;
  background-repeat: no-repeat;
  background-image: url("../../img/main_page/back-mobile.png");
  background-position: center;
  background-size: cover;
  height: 237px;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    height: 440px;
    background-image: url("../../img/main_page/back-tablet.png");
  }

  @media (min-width: @desktop-width) {
    height: 394px;
    background-image: url("../../img/main_page/back-desktop.png");
  }
}

.catalog-main__header {
  width: 172px;
  height: 51px;
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: @white;
  margin: 0;
  padding-top: 150px;

  @media (min-width: @tablet-width) {
    top: 81px;
    width: 358px;
    height: 106px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    display: flex;
    align-items: center;
    text-align: center;
    color: @white;
  }
}
