.feed {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 660px;
    justify-content: space-evenly;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1200px;
    /*не работает*/
    :nth-child(3n+2) {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
}
