.feedback {
  border: none;
}

.feedback-header {
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @pink;
  justify-content: center;
}

input[type="text"],
select,
textarea {
  position: relative;
  width: calc(276px - 20px);
  margin-left: 20px;
  padding-left: 20px;
  height: 197px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #283645;
}

.feedback__send {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: @white;
  background: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  margin-top: 52px;
  padding: 23px 45px;
  cursor: pointer;

  &:hover {
    background: #1C9B5E;
    border: 2px solid #1C9B5E;
    border-radius: 1px;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3)
  }

  &:disabled {
    color: @white;
    background: #E5E5E5;
    border: 2px solid #E5E5E5;
    border-radius: 1px;
  }
}

.feedback__send-wrapper {
  display: flex;
  justify-content: center;
}

.feedback__note-asterisk {
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  display: inline;
  align-items: center;
  text-transform: uppercase;
  color: @pink;
}

.feedback__note-wrapper {
  display: flex;
  justify-content: center;
}

.feedback__note {
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  display: inline;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
}
