.form-main__header-wrapper {
  min-height: 100%;
  margin: 0;
  color: #000000;
  background-color: @lightgrey;
  flex-grow: 1;
  position: relative;
  background-repeat: no-repeat;
  background-image: url("../../img/main_page/back-mobile.png");
  height: 462px;

  @media (min-width: @tablet-width) {
    height: 729px;
    background-image: url("../../img/main_page/back-tablet.png");
  }

  @media (min-width: @desktop-width) {
    height: 853px;
    background-image: url("../../img/main_page/back-desktop.png");
  }
}


.form-main__header {
  position: relative;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  margin: 0;
  padding-top: 300px;
}

.form-main__intro {
  position: relative;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #283645;
}
