.os-choice {
  background-color: @lightgrey;
}

.os-choice__header {
  position: relative;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @pink;
}

.os-choice__list {
  display: flex;
  flex-direction: column;
  list-style: none;
}
