.registration-data {

}

.registration-data__title {
  position: relative;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: #D22856;
  padding: 0;
  margin-left: 43px;
}

.registration-data__second-name,
.registration-data__first-name,
.registration-data__patronymic,
.registration-data__user-telephone,
.registration-data__e-mail {
  width: calc(276px - 20px);
  height: 59px;
  position: relative;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  color: #283645;
  border: 2px solid #E5E5E5;
  border-radius: 1px;
  margin-left: 20px;
  padding-left: 20px;
}
