.registration-form {
  @media (min-width: @tablet-width) {
    width: 620px;
    display: grid;
    gap: 70px 0;
  }
}

.registration-header {
  display: none;

  @media (min-width: @tablet-width) {
    width: 280px;
    margin: 0 auto;
    position: relative;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #283645;
    width: 490px;
    font-size: 18px;
    line-height: 30px;
    padding-top: 100px;
    margin: 0;
  }
}

.registration-data {
  width: 100%;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 34px 0 44px 0px;

  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.registration-data__wrapper {

  &.first-name {
    margin-top: 17px;
  }

  &.patronymic {
    margin-top: 17px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    width: 100%;
  }
}

.registration-data__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: @pink;
  text-transform: uppercase;
  margin: 0;
  padding-left: 24px;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}

.registration-data__second-name,
.registration-data__first-name,
.registration-data__patronymic {
  width: 276px;
  height: 59px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: #283645;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  margin-top: 4px;

  &:hover {
    border: 2px solid #283645;
    border-radius: 1px;
  }

  &:focus-visible {
    outline: none;
    border: 2px solid @pink;
    border-radius: 1px;
  }

  &::placeholder {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    display: flex;
    color: #283645;
    padding-left: 20px;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

