.send {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  width: 100%;

  @media (min-width: @tablet-width) {
    order: 5;
  }
}

.send__button {
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: @white;
  background: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  padding: 14px 45px;
  cursor: pointer;

  &:hover {
    background: #1c9b5e;
    border: 2px solid #1c9b5e;
    border-radius: 1px;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    color: @white;
    background: @grey;
    border: 2px solid @grey;
    border-radius: 1px;
  }
}

.send__note-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 34px;
}

.send__note-asterisk {
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  display: inline;
  align-items: center;
  text-transform: uppercase;
  color: @pink;
  padding: 0;
  margin: 0;
}

.send__note {
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  display: inline;
  align-items: center;
  text-transform: uppercase;
  color: #000000;
  padding: 0;
  margin: 0;
}
